Script started on Thu Dec  5 23:20:09 2024
Restored session: Thu Dec  5 23:18:18 -03 2024
[1m[7m%[27m[1m[0m                                                                               
 
]7;file://Slovenia.local/Users/douglas/projects/fullstackopen/containers
[0m[27m[24m[Jdouglas@Slovenia containers % [K[?2004h[7mdocker start -i hungry_germain[27m[30D[27md[27mo[27mc[27mk[27me[27mr[27m [27ms[27mt[27ma[27mr[27mt[27m [27m-[27mi[27m [27mh[27mu[27mn[27mg[27mr[27my[27m_[27mg[27me[27mr[27mm[27ma[27mi[27mn[?2004l

[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [7mapt-get update[27m

[Aroot@58a30649f12f:/# apt-get update

[A
[?2004l

0% [Working]
0% [Waiting for headers]
                        
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease

0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [K[7mapt-get install -y curl[27m

[Aroot@58a30649f12f:/# apt-get install -y curl

[A
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 3552 kB of archives.
After this operation, 9887 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssl arm64 3.0.13-0ubuntu3.4 [985 kB]

0% [1 openssl 14.1 kB/985 kB 1%]
1% [1 openssl 66.0 kB/985 kB 7%]
7% [1 openssl 322 kB/985 kB 33%]
                                
23% [Working]
             
Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ca-certificates all 20240203 [159 kB]

23% [2 ca-certificates 12.7 kB/159 kB 8%]
                                         
28% [Waiting for headers]
                         
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 krb5-locales all 1.20.1-6ubuntu2.2 [14.0 kB]

28% [3 krb5-locales 14.0 kB/14.0 kB 100%]
                                         
29% [Waiting for headers]
                         
Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2.2 [34.1 kB]

29% [4 libkrb5support0 20.5 kB/34.1 kB 60%]
                                           
31% [Waiting for headers]
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2.2 [85.8 kB]

32% [5 libk5crypto3 39.6 kB/85.8 kB 46%]
                                        
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]

                                        
34% [6 libkeyutils1 9654 B/9654 B 100%]
                                       
Get:7 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2.2 [349 kB]

                                       
35% [7 libkrb5-3 9319 B/349 kB 3%]
36% [7 libkrb5-3 48.2 kB/349 kB 14%]
                                    
44% [Waiting for headers]
                         
Get:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2.2 [142 kB]

44% [8 libgssapi-krb5-2 37.3 kB/142 kB 26%]
                                           
48% [Waiting for headers]
                         
Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libnghttp2-14 arm64 1.59.0-1ubuntu0.1 [74.4 kB]

48% [9 libnghttp2-14 26.4 kB/74.4 kB 35%]
                                         
50% [Waiting for headers]
                         
Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpsl5t64 arm64 0.21.2-1.1build1 [57.4 kB]

51% [10 libpsl5t64 18.5 kB/57.4 kB 32%]
                                       
53% [Working]
             
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 publicsuffix all 20231001.0357-0.1 [129 kB]

53% [11 publicsuffix 3958 B/129 kB 3%]
                                      
56% [Working]
56% [Waiting for headers]
                         
Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libbrotli1 arm64 1.1.0-2build2 [339 kB]

57% [12 libbrotli1 14.1 kB/339 kB 4%]
58% [12 libbrotli1 63.1 kB/339 kB 19%]
                                      
63% [12 libbrotli1 299 kB/339 kB 88%]
                                     
65% [Working]
             
Get:13 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-5ubuntu3.1 [21.6 kB]

65% [13 libsasl2-modules-db 5479 B/21.6 kB 25%]
                                               
66% [Working]
             
Get:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-5ubuntu3.1 [54.7 kB]

67% [14 libsasl2-2 5246 B/54.7 kB 10%]
                                      
69% [Waiting for headers]
                         
Get:15 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap2 arm64 2.6.7+dfsg-1~exp1ubuntu8.1 [194 kB]

69% [15 libldap2 4065 B/194 kB 2%]
                                  
74% [Waiting for headers]
                         
Get:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2build7 [57.8 kB]

74% [16 librtmp1 2985 B/57.8 kB 5%]
                                   
76% [Working]
             
Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libssh-4 arm64 0.10.6-2build2 [189 kB]

76% [17 libssh-4 729 B/189 kB 0%]
                                 
Get:18 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libcurl4t64 arm64 8.5.0-2ubuntu10.5 [333 kB]

81% [18 libcurl4t64 3103 B/333 kB 1%]
                                     
90% [Waiting for headers]
                         
Get:19 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.5 [222 kB]

90% [19 curl 9371 B/222 kB 4%]
                              
Get:20 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.1 [31.5 kB]

96% [20 libldap-common 7013 B/31.5 kB 22%]
                                          
Get:21 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-5ubuntu3.1 [69.6 kB]

98% [21 libsasl2-modules 17.0 kB/69.6 kB 24%]
                                             
100% [Working]
              
Fetched 3552 kB in 6s (633 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4447 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.4_arm64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.4) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libkrb5support0:arm64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.2_arm64.deb ...
Unpacking libkrb5support0:arm64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libk5crypto3:arm64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.2_arm64.deb ...
Unpacking libk5crypto3:arm64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libkeyutils1:arm64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_arm64.deb ...
Unpacking libkeyutils1:arm64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:arm64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.2_arm64.deb ...
Unpacking libkrb5-3:arm64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libgssapi-krb5-2:arm64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.2_arm64.deb ...
Unpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.2) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:arm64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_arm64.deb ...
Unpacking libpsl5t64:arm64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_arm64.deb ...
Unpacking libbrotli1:arm64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:arm64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.1_arm64.deb ...
Unpacking libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_arm64.deb ...
Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_arm64.deb ...
Unpacking libssh-4:arm64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:arm64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.5_arm64.deb ...
Unpacking libcurl4t64:arm64 (8.5.0-2ubuntu10.5) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.5_arm64.deb ...
Unpacking curl (8.5.0-2ubuntu10.5) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.1_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:arm64 (1.6.3-3build1) ...
Setting up libbrotli1:arm64 (1.1.0-2build2) ...
Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:arm64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:arm64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2.2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Setting up libkrb5support0:arm64 (1.20.1-6ubuntu2.2) ...
Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:arm64 (1.20.1-6ubuntu2.2) ...
Setting up libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:arm64 (1.20.1-6ubuntu2.2) ...
Setting up openssl (3.0.13-0ubuntu3.4) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8.1) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.2) ...
Setting up libssh-4:arm64 (0.10.6-2build2) ...
Setting up libcurl4t64:arm64 (8.5.0-2ubuntu10.5) ...
Setting up curl (8.5.0-2ubuntu10.5) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [K[7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m

[Aroot@58a30649f12f:/# curl -sL https://deb.nodesource.com/setup_20.x | bash

' [A
]0;root@58a30649f12f: /root@58a30649f12f:/# curl -sL https://deb.nodesource.com/setup_20.x | bash

[K[A
[?2004l
[38;5;79m2024-12-06 02:20:37 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease

0% [Working]
0% [Waiting for headers]
                        
Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.5).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf
  gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses
  readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session
  libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server
  scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg
  gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 3261 kB of archives.
After this operation, 9023 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 8357 B/101 kB 8%]
1% [1 adduser 60.2 kB/101 kB 60%]
                                 
4% [Working]
            
Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 28.5 kB/56.5 kB 50%]
                                          
6% [Waiting for headers]
                        
Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libreadline8t64 arm64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 6312 B/153 kB 4%]
                                       
11% [Waiting for headers]
                         
Get:4 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libsqlite3-0 arm64 3.45.1-1ubuntu2 [703 kB]

11% [4 libsqlite3-0 2735 B/703 kB 0%]
                                     
Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 apt-transport-https all 2.7.14build2 [3974 B]

30% [5 apt-transport-https 1535 B/3974 B 39%]
                                             
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgconf arm64 2.4.4-2ubuntu17 [103 kB]

                                             
31% [6 gpgconf 3038 B/103 kB 3%]
                                
35% [Waiting for headers]
                         
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libksba8 arm64 1.6.6-1build1 [119 kB]

35% [7 libksba8 2531 B/119 kB 2%]
                                 
39% [Waiting for headers]
                         
Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 dirmngr arm64 2.4.4-2ubuntu17 [316 kB]

39% [8 dirmngr 2880 B/316 kB 1%]
                                
Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-utils arm64 2.4.4-2ubuntu17 [106 kB]

48% [9 gnupg-utils 1647 B/106 kB 2%]
                                    
51% [Waiting for headers]
                         
Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg arm64 2.4.4-2ubuntu17 [548 kB]

52% [10 gpg 16.8 kB/548 kB 3%]
                              
66% [Waiting for headers]
                         
Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 pinentry-curses arm64 1.2.1-3ubuntu5 [34.3 kB]

66% [11 pinentry-curses 2699 B/34.3 kB 8%]
                                          
68% [Working]
             
Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-agent arm64 2.4.4-2ubuntu17 [221 kB]

68% [12 gpg-agent 14.1 kB/221 kB 6%]
70% [12 gpg-agent 63.1 kB/221 kB 29%]
                                     
75% [Working]
             
Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgsm arm64 2.4.4-2ubuntu17 [225 kB]

75% [13 gpgsm 5477 B/225 kB 2%]
                               
81% [Waiting for headers]
                         
Get:14 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 keyboxd arm64 2.4.4-2ubuntu17 [76.0 kB]

81% [14 keyboxd 733 B/76.0 kB 1%]
                                 
84% [Waiting for headers]
                         
Get:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg all 2.4.4-2ubuntu17 [359 kB]

84% [15 gnupg 784 B/359 kB 0%]
                              
94% [Waiting for headers]
                         
Get:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]

94% [16 gnupg-l10n 3912 B/65.9 kB 6%]
                                     
97% [Waiting for headers]
                         
Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-wks-client arm64 2.4.4-2ubuntu17 [69.7 kB]

97% [17 gpg-wks-client 4814 B/69.7 kB 7%]
                                         
100% [Working]
              
Fetched 3261 kB in 5s (724 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5080 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5128 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:arm64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_arm64.deb ...

Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8 to /lib/aarch64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8.2 to /lib/aarch64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8 to /lib/aarch64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8.2 to /lib/aarch64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:arm64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:arm64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_arm64.deb ...

Unpacking libsqlite3-0:arm64 (3.45.1-1ubuntu2) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17) ...

Selecting previously unselected package libksba8:arm64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_arm64.deb ...

Unpacking libksba8:arm64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_arm64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg (2.4.4-2ubuntu17) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_arm64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_arm64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_arm64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

Setting up libksba8:arm64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:arm64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:arm64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keyboxd (2.4.4-2ubuntu17) ...

Setting up gnupg (2.4.4-2ubuntu17) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

Processing triggers for libc-bin (2.39-0ubuntu8.3) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [1 InRelease 12.1 kB/12.1 kB 100%] [Connecting to ports.ubuntu.com (185.125.
                                                                               
0% [Connecting to ports.ubuntu.com (185.125.190.39)]
0% [Connecting to ports.ubuntu.com (185.125.190.39)]
                                                    
Get:2 https://deb.nodesource.com/node_20.x nodistro/main arm64 Packages [9788 B]

0% [2 Packages 9788 B/9788 B 100%] [Connecting to ports.ubuntu.com (185.125.190
                                                                               
0% [Connecting to ports.ubuntu.com (185.125.190.39)]
0% [2 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]
                                                                           
0% [Connecting to ports.ubuntu.com (185.125.190.39)]
                                                    
Hit:3 http://ports.ubuntu.com/ubuntu-ports noble InRelease

                                                    
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:6 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease

                        
0% [Working]
100% [Working]
              
Fetched 21.9 kB in 1s (16.4 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2024-12-06 02:20:46 - Repository configured successfully.[0m
[38;5;79m2024-12-06 02:20:46 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2024-12-06 02:20:46 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2024-12-06 02:20:46 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [K[7mapt install -y nodejs[27m

[Aroot@58a30649f12f:/# apt install -y nodejs

[A
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 78%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 83%

Reading package lists... 83%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 93%

Reading package lists... 93%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase python3 python3-minimal python3.12 python3.12-minimal
  tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils
  binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase nodejs python3 python3-minimal python3.12
  python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 37.1 MB of archives.
After this operation, 222 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-minimal arm64 3.12.3-1ubuntu0.3 [831 kB]
[33m
0% [1 libpython3.12-minimal 4096 B/831 kB 0%] [Waiting for headers][0m
                                                                   
Get:2 https://deb.nodesource.com/node_20.x nodistro/main arm64 nodejs arm64 20.18.1-1nodesource1 [30.9 MB]
[33m
0% [1 libpython3.12-minimal 25.6 kB/831 kB 3%] [2 nodejs 44.5 kB/30.9 MB 0%][0m[33m
1% [1 libpython3.12-minimal 81.8 kB/831 kB 10%] [2 nodejs 278 kB/30.9 MB 1%][0m[33m
4% [1 libpython3.12-minimal 281 kB/831 kB 34%] [2 nodejs 1638 kB/30.9 MB 5%][0m[33m
                                                                            
18% [2 nodejs 6886 kB/30.9 MB 22%][0m
                                  
Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libexpat1 arm64 2.6.1-2ubuntu0.1 [76.1 kB]
[33m
33% [3 libexpat1 8358 B/76.1 kB 11%] [2 nodejs 13.5 MB/30.9 MB 44%][0m[33m
                                                                   
34% [Waiting for headers] [2 nodejs 13.5 MB/30.9 MB 44%][0m
                                                        
Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12-minimal arm64 3.12.3-1ubuntu0.3 [2254 kB]
[33m
34% [4 python3.12-minimal 1067 B/2254 kB 0%] [2 nodejs 13.5 MB/30.9 MB 44%][0m[33m
64% [4 python3.12-minimal 881 kB/2254 kB 39%] [2 nodejs 26.3 MB/30.9 MB 85%][0m[33m
                                                                            
76% [4 python3.12-minimal 1278 kB/2254 kB 57%][0m[33m
                                              
80% [Waiting for headers][0m
                         
Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3-minimal arm64 3.12.3-0ubuntu2 [27.4 kB]
[33m
80% [5 python3-minimal 8893 B/27.4 kB 32%][0m[33m
                                          
82% [Waiting for headers][0m
                         
Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 media-types all 10.1.0 [27.5 kB]
[33m
82% [6 media-types 4266 B/27.5 kB 16%][0m[33m
                                      
84% [Waiting for headers][0m
                         
Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 netbase all 6.4 [13.1 kB]
[33m
84% [7 netbase 2581 B/13.1 kB 20%][0m[33m
                                  
85% [Waiting for headers][0m
                         
Get:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 tzdata all 2024a-3ubuntu1.1 [273 kB]
[33m
85% [8 tzdata 706 B/273 kB 0%][0m[33m
                              
87% [Waiting for headers][0m
                         
Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-stdlib arm64 3.12.3-1ubuntu0.3 [2037 kB]
[33m
87% [9 libpython3.12-stdlib 2003 B/2037 kB 0%][0m[33m
                                              
94% [Waiting for headers][0m
                         
Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12 arm64 3.12.3-1ubuntu0.3 [651 kB]
[33m
94% [10 python3.12 17.2 kB/651 kB 3%][0m[33m
                                     
97% [Waiting for headers][0m
                         
Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3-stdlib arm64 3.12.3-0ubuntu2 [10.0 kB]
[33m
97% [11 libpython3-stdlib 10.0 kB/10.0 kB 100%][0m[33m
                                               
98% [Working][0m
             
Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3 arm64 3.12.3-0ubuntu2 [23.0 kB]
[33m
98% [12 python3 8192 B/23.0 kB 36%][0m[33m
                                   
100% [Working][0m
              
Fetched 37.1 MB in 4s (9646 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;23r8[1ASelecting previously unselected package libpython3.12-minimal:arm64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5362 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.3_arm64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  2%][49m[39m [#.........................................................] 8Unpacking libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [  4%][49m[39m [##........................................................] 8Selecting previously unselected package libexpat1:arm64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.1_arm64.deb ...
7[24;0f[42m[30mProgress: [  6%][49m[39m [###.......................................................] 8Unpacking libexpat1:arm64 (2.6.1-2ubuntu0.1) ...
7[24;0f[42m[30mProgress: [  8%][49m[39m [####......................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.3_arm64.deb ...
7[24;0f[42m[30mProgress: [ 10%][49m[39m [#####.....................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 12%][49m[39m [#######...................................................] 8Setting up libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 14%][49m[39m [########..................................................] 87[24;0f[42m[30mProgress: [ 16%][49m[39m [#########.................................................] 8Setting up libexpat1:arm64 (2.6.1-2ubuntu0.1) ...
7[24;0f[42m[30mProgress: [ 18%][49m[39m [##########................................................] 87[24;0f[42m[30mProgress: [ 20%][49m[39m [###########...............................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 22%][49m[39m [#############.............................................] 87[24;0f[42m[30mProgress: [ 24%][49m[39m [##############............................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5681 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_arm64.deb ...
7[24;0f[42m[30mProgress: [ 27%][49m[39m [###############...........................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 29%][49m[39m [################..........................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[24;0f[42m[30mProgress: [ 31%][49m[39m [#################.........................................] 8Unpacking media-types (10.1.0) ...
7[24;0f[42m[30mProgress: [ 33%][49m[39m [##################........................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[24;0f[42m[30mProgress: [ 35%][49m[39m [####################......................................] 8Unpacking netbase (6.4) ...
7[24;0f[42m[30mProgress: [ 37%][49m[39m [#####################.....................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-3ubuntu1.1_all.deb ...
7[24;0f[42m[30mProgress: [ 39%][49m[39m [######################....................................] 8Unpacking tzdata (2024a-3ubuntu1.1) ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [#######################...................................] 8Selecting previously unselected package libpython3.12-stdlib:arm64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.3_arm64.deb ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [########################..................................] 8Unpacking libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 45%][49m[39m [##########################................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.3_arm64.deb ...
7[24;0f[42m[30mProgress: [ 47%][49m[39m [###########################...............................] 8Unpacking python3.12 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [############################..............................] 8Selecting previously unselected package libpython3-stdlib:arm64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_arm64.deb ...
7[24;0f[42m[30mProgress: [ 51%][49m[39m [#############################.............................] 8Unpacking libpython3-stdlib:arm64 (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 53%][49m[39m [##############################............................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 55%][49m[39m [###############################...........................] 87[24;0f[42m[30mProgress: [ 57%][49m[39m [#################################.........................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6650 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_arm64.deb ...
7[24;0f[42m[30mProgress: [ 59%][49m[39m [##################################........................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 61%][49m[39m [###################################.......................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.18.1-1nodesource1_arm64.deb ...
7[24;0f[42m[30mProgress: [ 63%][49m[39m [####################################......................] 8Unpacking nodejs (20.18.1-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 65%][49m[39m [#####################################.....................] 8Setting up media-types (10.1.0) ...
7[24;0f[42m[30mProgress: [ 67%][49m[39m [#######################################...................] 87[24;0f[42m[30mProgress: [ 69%][49m[39m [########################################..................] 8Setting up tzdata (2024a-3ubuntu1.1) ...
7[24;0f[42m[30mProgress: [ 71%][49m[39m [#########################################.................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration
questions will narrow this down by presenting a list of cities, representing
the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific
Geographic area: 2

Please select the city or region corresponding to your time zone.

  1. Adak                     79. Juneau
  2. Anchorage                80. Kentucky/Louisville
  3. Anguilla                 81. Kentucky/Monticello
  4. Antigua                  82. Kralendijk
  5. Araguaina                83. La_Paz
  6. Argentina/Buenos_Aires   84. Lima
  7. Argentina/Catamarca      85. Los_Angeles
  8. Argentina/Cordoba        86. Lower_Princes
  9. Argentina/Jujuy          87. Maceio
  10. Argentina/La_Rioja      88. Managua
  11. Argentina/Mendoza       89. Manaus
  12. Argentina/Rio_Gallegos  90. Marigot
  13. Argentina/Salta         91. Martinique
  14. Argentina/San_Juan      92. Matamoros
  15. Argentina/San_Luis      93. Mazatlan
  16. Argentina/Tucuman       94. Menominee
  17. Argentina/Ushuaia       95. Merida
  18. Aruba                   96. Metlakatla
[More] ^[[B^[[A^[[A            

  19. Asuncion                97. Mexico_City
  20. Atikokan                98. Miquelon
  21. Atka                    99. Moncton
  22. Bahia                   100. Monterrey
  23. Bahia_Banderas          101. Montevideo
  24. Barbados                102. Montreal
  25. Belem                   103. Montserrat
  26. Belize                  104. Nassau
  27. Blanc-Sablon            105. New_York
  28. Boa_Vista               106. Nipigon
  29. Bogota                  107. Nome
  30. Boise                   108. Noronha
  31. Cambridge_Bay           109. North_Dakota/Beulah
  32. Campo_Grande            110. North_Dakota/Center
  33. Cancun                  111. North_Dakota/New_Salem
  34. Caracas                 112. Nuuk
  35. Cayenne                 113. Ojinaga
  36. Cayman                  114. Panama
  37. Chicago                 115. Pangnirtung
  38. Chihuahua               116. Paramaribo
  39. Ciudad_Juarez           117. Phoenix
[More] 

  40. Coral_Harbour           118. Port-au-Prince
  41. Costa_Rica              119. Port_of_Spain
  42. Creston                 120. Porto_Acre
  43. Cuiaba                  121. Porto_Velho
  44. Curacao                 122. Puerto_Rico
  45. Danmarkshavn            123. Punta_Arenas
  46. Dawson                  124. Rainy_River
  47. Dawson_Creek            125. Rankin_Inlet
  48. Denver                  126. Recife
  49. Detroit                 127. Regina
  50. Dominica                128. Resolute
  51. Edmonton                129. Rio_Branco
  52. Eirunepe                130. Santa_Isabel
  53. El_Salvador             131. Santarem
  54. Ensenada                132. Santiago
  55. Fort_Nelson             133. Santo_Domingo
  56. Fortaleza               134. Sao_Paulo
  57. Glace_Bay               135. Scoresbysund
  58. Goose_Bay               136. Shiprock
  59. Grand_Turk              137. Sitka
  60. Grenada                 138. St_Barthelemy
[More] 134

  61. Guadeloupe              139. St_Johns
  62. Guatemala               140. St_Kitts
  63. Guayaquil               141. St_Lucia
  64. Guyana                  142. St_Thomas
  65. Halifax                 143. St_Vincent
  66. Havana                  144. Swift_Current
  67. Hermosillo              145. Tegucigalpa
  68. Indiana/Indianapolis    146. Thule
  69. Indiana/Knox            147. Thunder_Bay
  70. Indiana/Marengo         148. Tijuana
  71. Indiana/Petersburg      149. Toronto
  72. Indiana/Tell_City       150. Tortola
  73. Indiana/Vevay           151. Vancouver
  74. Indiana/Vincennes       152. Virgin
  75. Indiana/Winamac         153. Whitehorse
  76. Inuvik                  154. Winnipeg
  77. Iqaluit                 155. Yakutat
  78. Jamaica                 156. Yellowknife
Time zone: ^[[A    134


Current default time zone: 'America/Sao_Paulo'
Local time is now:      Thu Dec  5 23:22:37 -03 2024.
Universal Time is now:  Fri Dec  6 02:22:37 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 8Setting up netbase (6.4) ...
7[24;0f[42m[30mProgress: [ 76%][49m[39m [###########################################...............] 87[24;0f[42m[30mProgress: [ 78%][49m[39m [############################################..............] 8Setting up libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 80%][49m[39m [##############################################............] 87[24;0f[42m[30mProgress: [ 82%][49m[39m [###############################################...........] 8Setting up python3.12 (3.12.3-1ubuntu0.3) ...
7[24;0f[42m[30mProgress: [ 84%][49m[39m [################################################..........] 87[24;0f[42m[30mProgress: [ 86%][49m[39m [#################################################.........] 8Setting up libpython3-stdlib:arm64 (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 88%][49m[39m [##################################################........] 87[24;0f[42m[30mProgress: [ 90%][49m[39m [####################################################......] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[24;0f[42m[30mProgress: [ 92%][49m[39m [#####################################################.....] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[24;0f[42m[30mProgress: [ 94%][49m[39m [######################################################....] 8Setting up nodejs (20.18.1-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 96%][49m[39m [#######################################################...] 87[24;0f[42m[30mProgress: [ 98%][49m[39m [########################################################..] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

7[0;24r8[1A[J[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [K[7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@58a30649f12f: /root@58a30649f12f:/# [Kexit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                               
 
]7;file://Slovenia.local/Users/douglas/projects/fullstackopen/containers
[0m[27m[24m[Jdouglas@Slovenia containers % [K[?2004heexit[?2004l


Saving session...
...saving history...truncating history files...
...completed.

Script done on Thu Dec  5 23:22:53 2024
